# ExoTesto

./: .gitignore  ExoPlayer.patch  build.gradle  exo_core.gradle  settings.gradle
ExoPlayer/: core_settings.gradle
ExoPlayer/.gitT/: index  packed-refs
ExoPlayer/.gitT/logs/: HEAD
ExoPlayer/.git_origin/: config  index
ExoPlayer/.git_origin/logs/refs/remotes/origin/: HEAD
ExoPlayer/.git_origin/refs/heads/: release-v2
ExoPlayer/extensions/okhttp/src/test/java/com/google/android/exoplayer2/ext/okhttp/: OkHttpDataSourceTest.java
app/: build.gradle
app/src/androidTest/java/com/hridin/exotesto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses  streams.json
app/src/main/java/com/hridin/exotesto/: App.kt  DrmSystem.kt  Extensions.kt  MainActivity.kt  MediaSourceFactoryImpl.java  PlayerManager.kt  PreferencesRepository.kt  PreferensesRepository.kt
app/src/main/java/com/hridin/exotesto/custom/: CustomDrmSession.java  CustomDrmSessionManager.java
app/src/main/java/com/hridin/exotesto/data/: DrmInfo.kt  DrmSystem.kt  Stream.kt
app/src/main/java/com/hridin/exotesto/data/db/: DrmDatabase.java  DrmRepository.java  DrmStreamEntity.java
app/src/main/java/com/hridin/exotesto/player/: MediaSourceFactoryImpl.java  PlayerManager.kt
app/src/main/java/com/hridin/exotesto/player/drm/: CustomDrmSession.java  CustomDrmSessionManager.java
app/src/main/java/com/hridin/exotesto/presentation/: PlayerFragment.kt  StreamAdapter.kt  StreamListFragment.kt
app/src/main/java/com/hridin/exotesto/repository/: PreferencesRepository.kt  StreamRepository.kt
app/src/main/java/com/hridin/exotesto/view/: MainActivity.kt  PlayerFragment.kt  StreamAdapter.kt  StreamListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_player.xml  fragment_stream_list.xml  holder_stream.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hridin/exotesto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
