apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.hridin.exotesto"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        mag425a {
//            storeFile file(System.getenv("INFOMIR_KEYSTORE"))
//            storePassword System.getenv("INFOMIR_KEYSTORE_PASS")
//            keyPassword System.getenv("MAG425_KEY_PASS")
//            keyAlias System.getenv("MAG425_KEY_ALIAS")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.mag425a
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.preference:preference-ktx:1.1.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0"

    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

//    def exoplayerVersion = "2.10.7"
//    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayerVersion"
//    implementation "com.google.android.exoplayer:exoplayer-dash:$exoplayerVersion"
//    implementation "com.google.android.exoplayer:exoplayer-hls:$exoplayerVersion"
//    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayerVersion"
//    implementation "com.google.android.exoplayer:extension-okhttp:$exoplayerVersion"
    implementation project(":exoplayer-extension-okhttp")
    implementation project(":exoplayer-library-core")
    implementation project(":exoplayer-library-dash")
    implementation project(":exoplayer-library-hls")
    implementation project(":exoplayer-library-ui")
    implementation "com.squareup.okhttp3:logging-interceptor:4.4.0"

    implementation 'android.arch.persistence.room:runtime:1.1.0'
    kapt "android.arch.persistence.room:compiler:1.1.0"

    def coroutinesVersion = "1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

}
